# VOCAB=clustering
# VOCAB=variation
VOCAB="values"
# VOCAB=Refined_dictionary.dummy
# VOCAB=Refined_dictionary.lan
# VOCAB=mfd2.0.lan
# VOCAB="mfd2.0.custom"

CORPORA="stories"
# CORPORA=twitter
# CORPORA=reddit
# CORPORA="mft"


ISO_LANG="en"
DEBUG="1"